<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>实验一</title>
		<style type="text/css">
			.wrap{
				width: 580px;
				height: 688px;
				margin:0 auto;
			}
			.border{
				border: gray 5px  double;
			}
			img{
				padding-top:2.5px ;
				padding-left:15px ;
				cursor: pointer;
			}
			h1{
				font-size: 26px;
				text-align: center;
			}
			.font1{
				font-size: 12px;
				color: gray;
				text-align: center;
			}
			.solid{
				border-bottom:1px solid gray;
				
			}
			a{
				color: red;
				text-decoration: none;
			}
			.font2{
				font-size: 16px;
				color: black;
				text-indent: 2em;
				text-align:left;
				padding-left:3px ;
			}
		</style>
	</head>
	<body>
		 <div class="wrap border">
		 	
		 	<h1>传谷歌秘密开发Fuchsia项目 欲5年内取代Android</h1>
		 	<p class="font1">2018-07-20 07:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		&nbsp;&nbsp;&nbsp;腾讯科技 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="http://www.zhku.edu.cn/">我要评论(0)</a></p>
		 	<p class="solid"></p>
		 	<img src="exp1.jpg"  title="点我也没用"/>
		 	<p class="font2">腾讯科技讯 据外媒报道，知情人士周四透露，在过去两年多的时间中，谷歌内部一群工程师一直
		 	在开发一款软件移动操作系统,希望用它最终来替代目前占全球移动操作系统市场主导地位的Android。
		 	</p>
		 	<p class="font2">不过随着这个团队的不断成长，它将不得不克服一些关于软件如何工作的激烈内部争论。</p>
		 	
		 	<p class="font2">这个名为Fuchsia的项目为了克服Android的局限性从零开始创建，原因是越来越多的个人设备和其他设备开始接入互联网。
		 		它的设计是为了更好地适应语音互动和频繁的安全更新,无论是笔记本电脑还是微小的互联网连接传感器，所有的设备都
		 		将使用同一的操作系统。</p>
		 </div>
	</body>
</html>
